spring.datasource.driverName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/val1?userSSL=false
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=scott
#spring.security.user.password=tiger123
#spring.security.user.roles=USER